<view class="container">
	<view class="tab-nav">
		<view class="tab {{ showType == '全部' ? 'active' : ''}}" bindtap="switchTab" data-index='全部'>
			<view wx:if="{{status.all > 0 }}" class='list-num'>{{status.all}}</view>全部
		</view>
		<view class="tab {{ showType == '待付款' ? 'active' : ''}}" bindtap="switchTab" data-index='待付款'>
			<view wx:if="{{status.waitPay > 0 }}" class='list-num'>{{status.waitPay}}</view>待付款
		</view>
		<view class="tab {{ showType == '待发货' ? 'active' : ''}}" bindtap="switchTab" data-index='待发货'>
			<view wx:if="{{status.waitSend > 0 }}" class='list-num'>{{status.waitSend}}</view>待发货
		</view>
		<view class="tab {{ showType == '待收货' ? 'active' : ''}}" bindtap="switchTab" data-index='待收货'>
			<view wx:if="{{status.waitReceive > 0 }}" class='list-num'>{{status.waitReceive}}</view>待收货
		</view>
		<view class="tab {{ showType == '已收货' ? 'active' : ''}}" bindtap="switchTab" data-index='已收货'>
			<view wx:if="{{status.Received > 0 }}" class='list-num'>{{status.Received}}</view>已收货
		</view>
	</view>
<view class="no-order" wx:if="{{orderList.length <= 0}}">
		<image src="/images/icon/no-order.png" class="no-order-img"></image>
		<view class="text">您目前没有相关订单</view>
		<view class="to-index-btn" bindtap="toIndexPage">
			马上去逛逛
		</view>
	</view>
	<view wx:else class="wrap">
		<!--  待付款  -->
		<view bindtap='toOrderDetails' class='order-list-wrap' data-id="{{item.id}}" wx:for="{{orderList}}" wx:key="id">
			<view class='list-top-wrap'>
				<view class='time'>{{item.createTime}}</view>
				<view class='status'>
					<view class="order-status">{{item.status}}</view>
				</view>
			</view>
			<view class="goods-list">
				<view class="a-goods">
					<view class="img-box">
						<view class='image-wrap' wx:for="{{item.allImage}}" wx:key="id" wx:for-item="gitem" wx:if="{{index<4}}">
							<image src="{{ApiRootUrl}}{{gitem}}" class="goods-image" />
						</view>
					</view>
					<view class='goods-sum'>
						<view class="text">共{{item.amount}}件</view>
						<view class="arrow"></view>
					</view>
				</view>
			</view>
			<view class='order-price-wrap'>
				<view class='order-price'>
					<view class='price-label'>总价：¥</view>
					<view class='price-sum'>{{item.totalPrice}}</view>
				</view>
			</view>
			<!-- 待付款 -->
			<view class="order-edit" wx:if="{{item.handleOption.cancel && item.handleOption.pay}}">
				<view catchtap='payOrder' class="edit-btn" data-orderid="{{item.id}}">继续支付</view>
			</view>
			<view wx:else class="order-edit" >
				<view class="dele-btn">查看详情</view>
			</view>
		</view>
		<view wx:if="{{showTips}}" class="no-more-goods">没有更多订单啦</view>
	</view>
</view>