page {
    background: #fafafa;
    min-height: 100%;
  }
  
  .container {
    background: #fafafa;
    min-height: 100%;
  }
  .print-recharge {
      width: 100%;
      height: auto;
      overflow: hidden;
  }
  .recharge-container {
      width: 100%;
      height: auto;
      margin-top: 24rpx;
      margin-bottom: 24rpx;
  } 
  
  .recharge-container .header {
      height: 100rpx;
      margin: 0 30rpx;
      display: flex;
      justify-content: flex-start;
      align-items: center;
  }
  .icon {
      width: 80rpx;
      height: 80rpx;
  }
  .logo {
      width: 100rpx;
      height: 100rpx;
      display: flex;
      flex-direction:row;
      align-items: center;
  }
  
  .text { 
      height: 100rpx;
      display: flex;
      flex-direction:row;
      align-items: center;
  }
  .text-top{
    margin-bottom: 10rpx;
    font-size: 32rpx;
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    align-items: center;
  }
  .title{
    width: 480rpx;
    font-size: 32rpx;
    display: flex;
    flex-direction:row;
    justify-content: flex-start;
    align-items: center;
  }
  
  .money{
    font-size: 32rpx;
    font-weight:bold;
    display: flex;
    flex-direction:row;
    justify-content: flex-end;
    align-items: center;
  }
  .r{
    color: rgb(211, 153, 7);
  }
  .time{
    font-size: 28rpx;
    color: rgb(153, 150, 150);
    display: flex;
    align-items: center;
  }
  .line {
      height: 1rpx;
      border-top: 1rpx solid #f1f1f1;
      padding-bottom: 14rpx;
      margin-top: 14rpx;
  }