page {
  background: #fafafa;
  min-height: 100%;
}

.container {
  background: #fafafa;
  min-height: 100%;
}
.print-recharge {
    width: 100%;
    height: auto;
    overflow: hidden;
}
.recharge-container {
    width: 100%;
    height: auto;
    margin-bottom: 24rpx;
}

.recharge-container .header {
    height: 90rpx;
    margin: 0 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-title {
    width: 200rpx;
    height: 90rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.see-more {
    /* width: 200rpx; */
    height: 90rpx;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.see-more .text{
    margin-right: 20rpx;
}
.create {
    height: 55rpx;
    margin: 0 30rpx;
    font-size: 28rpx;
    color: rgb(58, 54, 54);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.line {
    height: 1rpx;
    border-top: 1rpx solid #f1f1f1;
    padding-bottom: 14rpx;
    margin-top: 14rpx;
}
.icon {
    width: 60rpx;
    height: 60rpx;
}

