<view class="container">
    <view wx:if="{{hasPrint == 1}}" class="print-recharge">
        <view class="recharge-container" wx:for="{{rechargeList}}"  wx:for-item="item" wx:key="id" wx:for-index="index">
            <view  class="header">
                <image class="icon" src="/images/icon/recharged.jpg"></image>
                <view>
                    <view>余额充值</view>
                    <view>{{item.createTime}}</view>
                </view>
                <view class="see-more">
                    <view>+{{item.money}}</view>
                </view>
            </view>
            <view class="line"></view>
        </view>
        <view class="show-more" wx:if="{{showNoMore == 1}}">加载更多</view>
        <view class="no-more" wx:else>没有更多了...</view>
    </view>
    <view wx:else class="text">您没有交易记录！</view>
</view>