<view class="container">
    <view class='goods-list-container'>
        <view class='goods-list-wrap' hover-class='none' wx:for="{{goodsList}}" wx:key="id" wx:for-item="item">
            <navigator hover-class='none' class='goods-nav' url='/pages/goods/goods?id={{item.product.id}}'>
                <view class='image-wrap'>
                    <image class='goods-image' src='{{ApiRootUrl}}{{item.photo}}'></image>
                </view>
                <view class='goods-info'>
                    <view class='info-top'>
                        <view class='goods-title'>{{item.standard}}</view>
                        <view class='goods-intro'>{{item.name}}</view>
                    </view>
                    <view class='info-bottom'>
                        <view class='left'>
                            <view class='goods-price'>¥{{item.price}}</view>
                            <view class='goods-num'>× {{item.amount}}</view>
                        </view>
                    </view>
                </view>
            </navigator>
        </view>
    </view>
</view>