<scroll-view class="container" style="height: 100%;">
    <view class="search-header">
        <view class="input-box">
            <image class="icon-search" src="/images/icon/search.png"></image>
            <input name="input" class="keywrod" focus="true" value="{{keyword}}" confirm-type="search" bindinput="inputChange" bindconfirm="onKeywordConfirm" confirm-type="search" placeholder="{{defaultKeyword.keyword}}" />
            <image src="/images/icon/search-dele.png" class="del" wx:if="{{keyword}}" bindtap="clearKeyword"></image>
        </view>
        <view class="right" bindtap="closeSearch">取消</view>
    </view>
    <view class="no-search" wx:if="{{ !searchStatus}}">
        <view class="serach-keywords search-history" wx:if="{{!keyword  && historyKeyword.length}}">
            <view class="h">
                <text class="title">历史记录</text>
                <image src="/images/icon/trash-9.png" class="icon" bindtap="clearHistory"></image>
            </view>
            <view class="b">
                <view class="item" bindtap="onKeywordTap" data-keyword="{{item}}" wx:for="{{historyKeyword}}" hover-class="navigator-hover" wx:key="id">{{item}}</view>
            </view>
        </view>
        <view class="shelper-list" wx:if="{{keyword}}">
            <view class="item" hover-class="navigator-hover" wx:for="{{helpKeyword}}" bindtap="onKeywordTap" data-keyword="{{item}}" wx:key="id">{{item}}</view>
        </view>
    </view>

    <view class="search-result" wx:if="{{ searchStatus && shopList.length}}">
        <view class="sort">
            <view class="sort-box">
                <view class="item {{currentSortType == 'default' ? 'active' : ''}}" bindtap="openSortFilter" id="defaultSort">
                    <view class="txt">综合</view>
                </view>
                <view class="item {{currentSortType == 'price' ? 'active' : ''}}" bindtap="openSortFilter" id="distanceSort">
                    <view class="txt">距离</view>
                    <image class="icon" src="/images/icon/order-by.png" wx:if="{{currentSortType == 'default' || currentSortType == 'highOpinion'}}"></image>
                    <block wx:else>
                        <image class="icon" wx:if="{{currentSortOrder == 'asc'}}" src='/images/icon/asc.png'></image>
                        <image class="icon" wx:elif="{{currentSortOrder == 'desc'}}" src='/images/icon/desc.png'></image>
                    </block>
                </view>
                <view class="item {{currentSortType == 'sales' ? 'active' : ''}}" bindtap="openSortFilter" id="highOpinionSort">
                    <view class="txt">好评</view>
                    <image class="icon" src="/images/icon/order-by.png" wx:if="{{currentSortType == 'default' || currentSortType == 'distance'}}"></image>
                    <block wx:else>
                        <image class="icon" wx:if="{{salesSortOrder == 'asc'}}" src='/images/icon/asc.png'></image>
                        <image class="icon" wx:elif="{{salesSortOrder == 'desc'}}" src='/images/icon/desc.png'></image>
                    </block>
                </view>
            </view>
        </view>
        <view class="cate-item">
            <view class="b">
                <view class='list-wrap clearfix'>
                    <view class="goods-box {{(iindex+1)%2 == 0?'no-margin':''}}" wx:for="{{shopList}}" wx:for-index="iindex" wx:for-item="iitem" wx:key="id">
                        <navigator hover-class='none' class='navi-url' url="/pages/category/index?id={{iitem.id}}">
                            <view class="box">
                                <image src="{{ApiRootUrl}}{{iitem.photo}}" class="image">
                                    <view wx:if="{{iitem.is_new == 1}}" class='new-tag'>新品</view>
                                </image>
                                <block wx:if="{{iitem.goods_number == 0}}">
                                    <!-- <view class='no-goods-mask'></view> -->
                                    <view class='sold-img'>
                                        <image class='soldout' src='/images/icon/sold-out.png'></image>
                                    </view>
                                </block>
                            </view>
                            <view class="goods-info {{iitem.goods_number == 0?'fast-out-status':''}}">
                                <view class="goods-title">{{iitem.address}}</view>
                                <view class="goods-intro">{{iitem.province}}{{iitem.city}}{{iitem.district}}</view>
                                <view class='price-container'>
                                    <view class='l'>
                                        <view class='h'>{{iitem.name}}</view>
                                        <view class="h" wx:if="{{iitem.star==5}}">★★★★★</view>
                                        <view class="h" wx:if="{{iitem.star==4}}">★★★★</view>
                                        <view class="h" wx:if="{{iitem.star==3}}">★★★</view>
                                        <view class="h" wx:if="{{iitem.star==2}}">★★</view>
                                        <view class="h" wx:if="{{iitem.star==1}}">★</view>
                                    </view>
                                </view>
                            </view>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>
        <view class='no-more'>没有更多商家了</view>
    </view>

    <view class="search-result-empty" wx:if="{{!shopList.length && searchStatus}}">
        <image class="icon" src="/images/icon/no-search.png"></image>
        <text class="text">没找到，换个关键字试试</text>
    </view>
</scroll-view>