<view class="container">
    <view class='about-wrap'>
        <view class='title'>鲜果之家</view>
        <view class='content'>
            微信小程序商城
        </view>
        <view class="line"></view>
        <view class="content">开发者：艾米巴巴</view>
        <view class="content">微信：15979102318</view>
        <view class="line"></view>
        <view class='content'>
            15979102318
        </view>
    </view>
</view>